{
  "manifest_version": 2,

  "name": "Web Notes",
  "description": "Save notes for a webpage.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
